<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }
        #main {
            display: flex;
        }
        #editor, #viewer {
            border: 1px solid black;
        }
        #editor {
            background-color: #555555;
        }
        .hbox {
            display: flex;
            flex-direction: row;
        }
        .vbox {
            display: flex;
            flex-direction: column;
        }
        html, body, .fill {
            padding:0;
            margin:0;
            border-width: 0;
        }
        .fill {
            width: 99vw;
            height: 98vh;
            border: 0px solid yellow;
        }
        .grow {
            flex: 1.0;
        }

        #canvas {
            border: 1px solid red;
            width: 320px;
        }

        #editor {
            width: 340px;
        }
        #viewer {
            flex: 1.0;
        }
        #viewer-canvas {
            width: 100%;
            height: 100%;
        }

        #buttons button {
            border: 1px solid black;
            min-width: 2em;
            min-height: 2em;
            padding: 0;
            margin:0;
        }
        .toolbar {
            background-color: #555555;
            padding: 5px;
        }

        #dialog {
            position: fixed;
            top:2em;
            left: 25vw;
            width: 50vw;
            background-color: white;
            border: 1px solid black;
        }
        #dialog.hidden{
            display:none;
        }

    </style>
</head>
<body>


<div id="main" class="vbox fill">
    <h3>Xmas Sweater Builder</h3>
    <div class="hbox grow">
        <div id="editor" class="vbox">
            <div class="hbox toolbar" id="buttons">   </div>
            <div class="hbox toolbar"><button id="share">share</button></div>
            <canvas id="canvas" width="320" height="320"/>
        </div>
        <div id="viewer" class="grow">
            <canvas id="viewer-canvas" width="100" height="100"/>
        </div>
    </div>
</div>

<div id="dialog" class="vbox hidden">
    <h3>the dialog</h3>
    <input type="text" id="url">
    <button id="close">close</button>
</div>

<script src="editor.js" type="module"></script>

</body>
</html>
